<ion-header>
  <ion-toolbar>
    <ion-title>principal</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col>
         <ion-card color="medium" (click)="servG.irA('/productos')">
          <ion-card-content>
            <ion-icon name="calculator"></ion-icon>
          </ion-card-content>
          <ion-header>
            <ion-card-title >Productos</ion-card-title>
          </ion-header>
         </ion-card>
      </ion-col>
       <!-- segunda columna -->
       <ion-col>
        <ion-card color="primary">
         <ion-card-content>
           <ion-icon name="people"></ion-icon>
         </ion-card-content>
         <ion-header>
           <ion-card-title >Usuarios</ion-card-title>
         </ion-header>
        </ion-card>
     </ion-col>

    </ion-row> <!-- primera fila -->

    <ion-row>
      <ion-col>
         <ion-card color="success">
          <ion-card-content>
            <ion-icon name="body"></ion-icon>
          </ion-card-content>
          <ion-header>
            <ion-card-title >Clientes</ion-card-title>
          </ion-header>
         </ion-card>
      </ion-col>
       <!-- segunda columna -->
       <ion-col>
        <ion-card color="tertiary">
         <ion-card-content>
          <ion-icon name="cart"></ion-icon>
         </ion-card-content>
         <ion-header>
           <ion-card-title >Pedidos</ion-card-title>
         </ion-header>
        </ion-card>
     </ion-col>

    </ion-row> <!-- 2 fila -->

  </ion-grid>
</ion-content>